<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TennisBallGames.AddMatchController">
   <children>
      <Label layoutX="201.0" layoutY="31.0" text="Add New Match Form">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="135.0" text="Home Team" />
      <Label layoutX="133.0" layoutY="200.0" text="Visitor Team" />
      <ComboBox fx:id="homeTeamBox" layoutX="229.0" layoutY="131.0" prefWidth="150.0" promptText="Braves" />
      <ComboBox fx:id="visitorTeamBox" layoutX="229.0" layoutY="196.0" prefWidth="150.0" promptText="Cubs" />
      <Label layoutX="228.0" layoutY="168.0" text="VS." />
      <Button fx:id="cancelBtn" layoutX="245.0" layoutY="329.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <Button fx:id="saveBtn" layoutX="456.0" layoutY="329.0" mnemonicParsing="false" onAction="#save" text="Save" />
   </children>
</AnchorPane>
